PORT=3010
CLIENT_URL="http://localhost:5173"
MONGO_URI="mongodb+srv://yamnextgen:20pistachos@yamnextgen.2niek.mongodb.net/iacomponentlibrary?"

JWT_SECRET=mysuperencryptedsecret
COOKIE_TIME=30
COOKIE_SECRET=mycookiesecret
JWT_COOKIE_EXPIRE=30
JWT_EXPIRE="30d"

CLOUD_NAME=ddgf7ijdc 
CLOUD_API_KEY=514754253246917
CLOUD_API_SECRET="lx8ZM69Vv7AahNznFkexxQHReL4"
